<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Отчёт</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        a {text-decoration: none}
        table.dog-table {
            width: 595px;
            border-collapse: collapse;
            background-color: white;
        }
        table.dog-table td, table.dog-table th {
            width: 20%;
            border: 1px solid #000000;
            padding: 5px;
            text-align: left;
            vertical-align: middle;
        }
        table.dog-table th {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 14px;
            line-height: 1.2578125;
            text-align: center;
        }
        .report-title {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<div align="center">

    <div class="report-title">Отчёт</div>

    <table class="dog-table" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <th>Имя</th>
            <th>Порода</th>
            <th>Владелец</th>
            <th>Судья</th>
            <th>Награда</th>
        </tr>
        <tr>
            <td>Рекс</td>
            <td>Немецкая овчарка</td>
            <td>Иванов И.И.</td>
            <td>Петров П.П.</td>
            <td>Лучший в породе</td>
        </tr>
        <tr>
            <td>Барон</td>
            <td>Доберман</td>
            <td>Сидорова А.А.</td>
            <td>Николаев Н.Н.</td>
            <td>Нет наград</td>
        </tr>
        <tr>
            <td>Лесси</td>
            <td>Колли</td>
            <td>Смирнова А.А.</td>
            <td>Кузнецов К.К.</td>
            <td>Чемпион</td>
        </tr>
        <tr>
            <td>Бобик</td>
            <td>Бигль</td>
            <td>Ковалев В.В.</td>
            <td>Романов Р.Р.</td>
            <td>Нет наград</td>
        </tr>
        <tr>
            <td>Белка</td>
            <td>Лабрадор</td>
            <td>Новикова Е.В.</td>
            <td>Филатов Ф.Ф.</td>
            <td>Приз зрительских симпатий</td>
        </tr>
        <tr>
            <td>Шерлок</td>
            <td>Бассет-хаунд</td>
            <td>Орлов О.О.</td>
            <td>Федоров Н.Н.</td>
            <td>Лучшая стойка</td>
        </tr>
        <tr>
            <td>Дина</td>
            <td>Ротвейлер</td>
            <td>Попова А.А.</td>
            <td>Сидоров С.С.</td>
            <td>За отвагу</td>
        </tr>
        <tr>
            <td>Тайсон</td>
            <td>Мопс</td>
            <td>Кузнецова Л.С.</td>
            <td>Михайлов М.М.</td>
            <td>Самый дружелюбный</td>
        </tr>
        <tr>
            <td>Арчи</td>
            <td>Далматин</td>
            <td>Васильева В.В.</td>
            <td>Павлов П.П.</td>
            <td>Лучшая окраска</td>
        </tr>
        <tr>
            <td>Мухтар</td>
            <td>Шарпей</td>
            <td>Филиппов А.В.</td>
            <td>Ильин И.И.</td>
            <td>Самый красивый</td>
        </tr>
    </table>

</div>
</body>
</html>
